/* eslint-disable */
// WARNING: This is an auto generated file. Do not updated it directly, your changes will be lost.

/**
 * A mocked of `prisma.<model_name>` using jest.fn() for all methods.
 */
export function prismaEntityMock() {
  return {
    findUnique: jest.fn(),
    findFirst: jest.fn(),
    findMany: jest.fn(),
    create: jest.fn(),
    createMany: jest.fn(),
    delete: jest.fn(),
    update: jest.fn(),
    deleteMany: jest.fn(),
    updateMany: jest.fn(),
    upsert: jest.fn(),
    count: jest.fn(),
    aggregate: jest.fn(),
    groupBy: jest.fn(),
  };
}

/**
 * A mocked version of the client returned by `prisma.$transaction`.
 *
 * The methods for each model (e.g. `prisma.<model_name>.create`) are jest.fn().
 */
export function makePrismaTransactionClientMock() {
    return { {% for name in modelNames %}
      {{ name.charAt(0).toLowerCase() }}{{ name.slice(1) }}: prismaEntityMock(),{% endfor %}  
    }
}

/**
 * A mocked version of prisma client.
 *
 * The methods for each model (e.g. `prisma.<model_name>.create`) are jest.fn().
 */
export function makePrismaClientMock() {
  const mock = makePrismaTransactionClientMock();
  return {
    $transaction: (funcOrArr: Function | Array<any>) =>
      Array.isArray(funcOrArr) ? Promise.all(funcOrArr) : funcOrArr(mock),
    $queryRaw: jest.fn(),
    $queryRawUnsafe: jest.fn(),
    $executeRaw: jest.fn(),
    $executeRawUnsafe: jest.fn(),
    ...mock,
  };
}
